<!doctype html>
<html> 
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>CSS3: Generated Content</title>
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> 
   <link rel="stylesheet" href="css/screen.css" media="projection, screen"/>  
   <link rel="stylesheet" href="css/print.css" media="print"/>
   <style>

body, #presentation, #slides {
	-webkit-transition: all 1.5s linear;
	-moz-transition: all 1.5s linear;
	-ms-transition: all 1.5s linear;
	-o-transition: all 1.5s linear;
	transition: all 1.5s linear;	
}

 }
	
/* INTRO TO GENERATED CONTENT */
.beforeafter::before {
  	content: "before content - ";
  }	
.beforeafter::after{
	content: " - after content";
  }
.beforeafter:before,
.beforeafter:after {font-weight: bold;}

/* GENERATED CONTENT: 2 FREE FAUX ELEMENTS */
.beforeafterdivcont {position:relative;}
.beforeafterdiv,
.beforeafterdiv:before,
.beforeafterdiv:after {
	height: 100px;
	content: "";
	border: 1px solid blue;
	position:relative;
	background-color: red;
	-webkit-transform: none;
	display:inline-block;
}

.beforeafterdiv:before {
	content: "before";	
	background-color: rgba(0,0,0,0.5); 
	margin-right: -50px;
	color: #fff;
}
.beforeafterdiv:after {
	content: "after";
	background-color: rgba(0,0,0,0.5);
	margin-left: -50px; 
	color: #fff;
	}

/* GENERATED CONTENT : LINKS */
.ba li {list-style-type: none; margin-bottom: 20px;}
.ba a:before {
  color: #ffffff;
  background: #000000;
  font-size: 120%;
  padding: 2px 5px;
  display: inline-block;
  width: 1.2em;
  margin-right: 10px;
  text-align: center;
}
.ba a[href^="mailto:"]:before {
  content: "\2709 ";
}
.ba a[href^="tel:"]:before {
  content: "\2706";
}
.ba a[href$="vcs"]:before {
  content: "\231A";
}

/* GENERATED CONTENT -- QUOTES */
blockquote.gc p:before, blockquote.gc p:after {
  font-size: 2em;
  color: #C7573A;
  line-height: 0;
  vertical-align: middle; 
}
blockquote.gc p:first-child:before {
  content: "\275D"; 
  margin: 0 5px 0 -48px;
}
blockquote.gc p:last-child:after {
  content: "\275E";
  margin: 0 -40px 0 5px;
}

/* THOUGHT BUBBLE & QUOTE */
.quote {
	border-radius: 10px;
	position:relative;
	padding: 20px;
	background-color: red;
	color: white; 
	float:left;	
}
.quote:after {
	position:absolute;
	content: '';
	width: 0;
	height:0;
	border: 20px solid blue;
	border-color: red transparent transparent transparent;
	bottom: -39px;
	left: 20px;	
}

.thought {
	border-radius: 50%;
	border: 5px solid blue;
	background-color: white;
	float: right;
	position:relative;
	padding: 40px;
	background-color: #fff;
	overflow:visible;
	margin-bottom: 80px;
}
.thought:before,
.thought:after {
	content: '';
	border: 5px solid blue;
	border-radius: 50%;
	position:absolute;
	left: 20%;
	bottom: -30px;
	width: 40px;
	height: 40px;
	background-color: #fff;
}
.thought:after {
	height: 20px;
	width: 20px;
	bottom: -50px;
	left: 12%;	
}

/* TOOL TIP */
p [data-tooltip="true"] {
	border-bottom: 1px solid;
	text-decoration:none;
	line-height:1;
	display:inline;
	z-index: 0;
}
p [data-tooltip="true"]:hover {	
	position: relative;
	}
p [data-tooltip="true"]:hover:before {
	content: attr(title);
	position: absolute; 
	top: 45px;
	left: 0;
	background-color: #C7573A;
	color: white;
	max-width: 10em;
	min-width: 5em;
	font-style: normal;
	padding: 5px;
	border-radius: 10px;
	text-align:center;
	z-index: 100;
}
p [data-tooltip="true"]:hover:after {
	content: "";
	position:absolute;
	bottom: -10px;
	border: 15px solid;
	position: absolute; left: 20px;
	border-color:  transparent transparent #C7573A ; 	
}


/* brown: C7573A;*/
   </style>  
    
  </head> 
  <body> 
  
  <div id="topinfo">

  </div>
  
  <div id="info">
    <p>
    <span class="key">&rarr;</span> and <span class="key">&rarr;</span> to change slides. 
    <span class="key">2</span> for comments.
    </p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
<div class="slide normal">
    <header> 
    	<h1 style="font-size:200%;">CSS: from Knowledgable to Ninja</h1> 
    </header>
     <section class="content"> 
     <p> ◈ Estelle Weyl</p>
  <p> ◈ <a href="http://www.twitter.com/estellevw">@estellevw</a></p><p> ◈ <a href="http://www.standardista.com">www.standardista.com</a></p>
     </section>
    </div>
  
<!-- OUTLINE -->
<div class="slide normal"> 
 <header><h1>Course Outline</h1></header> 
 <section class="content"> 
  <ol>
  	<li>Selectors</li>
    <li>Specificity</li>
    <li>Generated Content</li>
    <li>Media Queries</li>
    <li>Debugging</li>
    <li>Colors &amp; Transparency </li>
    <li>Fonts / Typography </li>
  </ol>
 </section>
</div>

<div class="slide intro"> 
     <header><h1>Part 3: Generated Content</h1></header>
</div>
     
     
<!-- :before and :after  -->
<div class="slide normal"> 
     <header><h1>::before and ::after</h1></header>
     
      
     <section class="content"> 
  <pre>p:before {
  content: "before content - ";
  font-weight: bold;
}	
p:after{
  content: " - after content";
  font-weight: bold;
}

&lt;p>the content&lt;/p></pre>

<p class="beforeafter">the content</p>
<pre contenteditable>&lt;p>
&lt;before&gt;before content - &lt;/before>
the content
&lt;after&gt; - after content&lt;/after>
&lt;/p></pre> 
<p><a href="files/31_generatetext.html" target="play">Try it out</a></p> </section>
    </div>   
    
<!-- 2 free elements  --> 
<div class="slide intro"> 
     <header><h1>Pseudo Elements</h1></header> 
     <section class="content"> 
     You get 2 free stylable faux elements for every non-empty element 
     <div class="beforeafterdivcont">
     	<div class="beforeafterdiv"><i>Content</i></div>
      </div>
     </section>
 </div> 
 
<!-- Pseudoelement Syntax & Support-->
<div class="slide normal"> 
     <header><h1>Syntax</h1></header> 
     <section class="content">
     <pre contenteditable>
 element:before {
 	content: "REQUIRED";
 } 
 </pre>
 <ul class="icons">
         <li class="chrome">Chrome</li>
         <li class="safari">Safari</li>
         <li class="firefox">Firefox</li>
         <li class="opera">Opera</li>
         <li class="ie ">IE 8</li>
     </ul>
      <pre contenteditable>
 element:before {
    content: '';                  /* empty */
    content: " (.pdf) ";          /* any text */
    content: "\2603";             /* unicode */
    content: " (" attr(href) ")"; /* attributes */
 } 
 </pre>
     </section>
 </div>
 
<!--  Special Characters -->
<div class="slide normal"> 
     <header><h1>Special Character</h1></header> 
     <section class="content">
     <pre contenteditable>
 element:before {
 	content: "\2603";
 } 
 </pre>
<object data="http://evotech.net/articles/testjsentities.html" style="height:300px; width:100%;"></object>
<p ><a href="files/32_generatetext.html" target="play">Try it out</a><br>
 <a href="http://copypastecharacter.com/">CopyPasteCharacter.com</a></p>
     </section>
 </div>

<!-- Generated Content: links icons -->
<div class="slide normal"> 
     <header><h1>Simple Use Cases</h1></header> 
     <section class="content ba"> 
 
     <pre style="float: left; margin-right: 30px;">a:before {
  color: #ffffff;
  background: #000000;
  font-size: 120%;
  padding: 2px 5px;
  display: inline-block;
  width: 1.2em;
  margin-right: 10px;
  text-align: center;
}
a[href^="mailto:"]:before {
  content: "\2709 ";
}
a[href^="tel:"]:before {
  content: "\2706";
}
a[href$="vcs"]:before {
  content: "\231A";
}</pre>

<ul>
	<li><a href="mailto:spam@yahoo.com">spam@yahoo.com</a></li>
	<li><a href="tel:18005551212">1.800.555.1212</a></li>
	<li><a href="ical.vcs">Add to Calendar</a></li>
</ul>
     </section>
 </div> 
 
<!-- quotes example -->
<div class="slide normal"> 
     <header><h1>More uses</h1></header> 
     <section class="content">
<pre>&lt;blockquote&gt;
  &lt;p&gt;With generated content you can create text effects.&lt;/p&gt;
  &lt;p&gt;We'll cover other uses next.&lt;/p&gt;
&lt;/blockquote&gt;</pre> 
<pre style="float: left; position:relative; margin-right: 50px;">
blockquote p:before, 
blockquote p:after {
  font-size: 2em;
  color: #C7573A;
  line-height: 0;
  vertical-align: middle; 
}
blockquote p:first-child:before {
  content: "\275D"; 
  margin: 0 5px 0 -40px;
}
blockquote p:last-child:after {
  content: "\275E";
  margin: 0 -40px 0 5px;
}</pre>
<blockquote class="gc"><p>With generated content you can created text effects.</p><p>We'll cover other uses next.</p></blockquote>
     </section>
 </div> 
 
<!-- quote bubble --> 
 <div class="slide normal"> 
     <header><h1>Quote &amp; Thought bubbles</h1></header> 
     <section class="content"> 
     
     <p class="quote">This is a quote <a href="files/33_bubbles.html" target="play" style="color: inherit">✍</a> </p>
     <p class="thought">This is a thought bubble <a href="files/34_bubbles.html" target="play" style="color: inherit">✍</a></p>
     
<pre style="float: left; clear:both; position: relative; font-size: 75%; padding:0">.quote:after {
  position:absolute;
  content: '';
  width: 0; height:0;
  border: 20px solid blue;
  border-color: red 
   transparent transparent;
  bottom:-39px; left:20px;	
}
.thought,.thought:before,
.thought:after  {
  border-radius: 50%;
  border: 5px solid blue;
  background-color: white;
  position:relative;
}
</pre>
<pre style="float: right; margin-left: -40px; font-size: 75%;">
.thought:before,
.thought:after {
  content: '';
  position:absolute;
  left: 20%; bottom: -30px;
  width: 40px; height: 40px;
}
.thought:after {
  height: 20px; width: 20px;
  bottom: -50px; left: 12%;	
}</pre>
     </section>
 </div>
 
 
<!-- CSS-Tricks shapes --> 
<div class="slide normal"> 
     <object data="http://css-tricks.com/examples/ShapesOfCSS/" style="width:100%; height: 100%;"></object>
     <header style="position:absolute; top: 10px; width: 100%; text-align:center; background-color: rgba(255,255,255,0.9);"><h1><a href="http://css-tricks.com/examples/ShapesOfCSS/" target="play">Shapes</a></h1></header>
 </div>
 
<!-- CSS-Tricks --> 
<div class="slide normal"> 
     <object data="http://css-tricks.com/pseudo-element-roundup/" style="width:100%; height: 100%;"></object>
      <header style="position:absolute; top: 10px; width: 100%; text-align:center; background-color: rgba(255,255,255,0.9);"><h1><a href="http://css-tricks.com/pseudo-element-roundup/" target="play">Other ideas</a></h1></header>
 </div>
 
<!-- Tool Tip Example -->
<div class="slide normal"> 
     <header><h1>Try it: Tool Tip</h1></header> 
     <section class="content">
     <p>In this section you have learned the general idea of using generated content to create effects and / or to provide additional information.  Try hovering over me to find out how awesome <i title="Generated Content Rocks my world" data-tooltip="true">generated content</i> can be.</p>
     <p>Open up a text editor and try creating a <i title="'Cause tool tips are awesome" data-tooltip="true">tooltip</i> without looking at the code. But, if you must, the code is attached, or you can check out your web inspector.</p>
     <p style="margin-bottom: 50px;">Here is <a title="Don't cheat" data-tooltip="true" href="files/35_tooltip.html" target="play">one solution</a></p>
     </section>
</div>

<div class="slide intro"> 
     <header><h1>Part 4:<br>Media Queries</h1></header> 
     <section class="content">(briefly)</section>
    <h1><a href="part_04_media.html">Next ➹</a></h1>
</div>
 
  
    
    
  
   
  </div>
  <script src="css/slide.js"></script>
  </body> 
</html>
